Analyzing Xilinx synthesis results
  Slices                   : 887
  Luts                     : 2332
  Registers                : 2518
  DSPs                     : 0
  BRAMs                    : 11
  Clock period             : 6.6666699999999999
  Design minimum period    : 7.3919999999999995
  Design slack             : -0.72532999999999959
  Frequency                : 135.2813852813853
  Total cycles             : 4956963 cycles
  Number of executions     : 1
  Average execution        : 4956963 cycles
  AreaxTime                : 85448841.99667199
  Time                     : 36641.870495999996
  Tot. Time                : 36641.870495999996
