Analyzing Xilinx synthesis results
  Slices                   : 487
  Luts                     : 1439
  Registers                : 1841
  DSPs                     : 12
  BRAMs                    : 0
  Clock period             : 10
  Design minimum period    : 7.0969999999999995
  Design slack             : 2.9030000000000005
  Frequency                : 140.90460758066789
  Total cycles             : 24 cycles
  Number of executions     : 1
  Average execution        : 24 cycles
  AreaxTime                : 245.101992
  Time                     : 0.17032800000000001
  Tot. Time                : 0.17032800000000001
