Analyzing Xilinx synthesis results
  Slices                   : 536
  Luts                     : 1747
  Registers                : 1512
  DSPs                     : 0
  BRAMs                    : 0
  Clock period             : 10
  Design minimum period    : 8.7829999999999995
  Design slack             : 1.2170000000000005
  Frequency                : 113.8563133325743
  Total cycles             : 25 cycles
  Number of executions     : 1
  Average execution        : 25 cycles
  AreaxTime                : 383.59752499999996
  Time                     : 0.21957499999999996
  Tot. Time                : 0.21957499999999996
