Analyzing Xilinx synthesis results
  Slices                   : 418
  Luts                     : 1013
  Registers                : 1832
  DSPs                     : 0
  BRAMs                    : 7
  Clock period             : 6.6666699999999999
  Design minimum period    : 5.8659999999999997
  Design slack             : 0.80067000000000021
  Frequency                : 170.47391749062393
  Total cycles             : 40 cycles
  Number of executions     : 1
  Average execution        : 40 cycles
  AreaxTime                : 237.69032000000001
  Time                     : 0.23464000000000002
  Tot. Time                : 0.23464000000000002
