Analyzing Xilinx synthesis results
  Slices                   : 1644
  Luts                     : 5115
  Registers                : 2001
  DSPs                     : 9
  BRAMs                    : 24
  Clock period             : 20
  Design minimum period    : 18.108000000000001
  Design slack             : 1.8919999999999995
  Frequency                : 55.224210293792794
  Total cycles             : 150422 cycles
  Number of executions     : 1
  Average execution        : 150422 cycles
  AreaxTime                : 13932449.661240002
  Time                     : 2723.8415760000003
  Tot. Time                : 2723.8415760000003
