Analyzing Xilinx synthesis results
  Slices                   : 64
  Luts                     : 187
  Registers                : 45
  DSPs                     : 0
  BRAMs                    : 0
  Clock period             : 6.6666699999999999
  Design minimum period    : 2.0659999999999998
  Design slack             : 4.60067
  Frequency                : 484.02710551790904
  Total cycles             : 1 cycles
  Number of executions     : 1
  Average execution        : 1 cycles
  AreaxTime                : 0.38634199999999996
  Time                     : 0.0020659999999999997
  Tot. Time                : 0.0020659999999999997
